# Database
MONGODB_URI=mongodb://localhost:27017/gym-manager

# Frontend
FRONTEND_URL=http://127.0.0.1:3000

# JWT Secrets
JWT_SECRET=your-super-secret-jwt-key
JWT_REFRESH_SECRET=your-super-secret-refresh-key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# Cloudinary (cho upload ảnh/video)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Email (tùy chọn cho xác thực email)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=t4r1s.pwn@gmail.com
EMAIL_PASS=sjla zvvg jbca gtkw

VNPAY_TMN_CODE=NSTR1ZMZ
VNPAY_HASH_SECRET=0TBC0BYASOTVKKV1VEGZIN6Y69WS99ZD
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5000/api/payment/vnpay/return
VNPAY_IPN_URL=http://localhost:5000/api/vnpay/vnpay_ipn

GOOGLE_CLIENT_ID=533176405772-al9idbro2s1qb6vmlpp00or2cr41v6a8.apps.googleusercontent.com

# Socket.IO
SOCKET_PORT=3001